#############################################################################
# Makefile for building: qt-opencl
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? ??? 17 03:29:28 2012
# Project:  ..\qt\qt-opencl.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DNOMINMAX -D_USE_MATH_DEFINES -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -DTIXML_USE_STL -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 -W3 -wd4396 -wd4100 -wd4996 $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\include\QtCore" -I"..\..\..\..\Qt\include\QtGui" -I"..\..\..\..\Qt\include\QtOpenGL" -I"..\..\..\..\Qt\include\QtXml" -I"..\..\..\..\Qt\include" -I"..\..\qt-opencl" -I"GeneratedFiles" -I"..\..\..\..\glew\glew-1.9.0\include" -I"c:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\include" -I"..\..\..\..\Qt\include\ActiveQt" -I"release" -I"GeneratedFiles" -I"." -I"..\..\..\..\Qt\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\qt-opencl.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib d:\Qt\lib\qtmain.lib /LIBPATH:d:/glew/glew-1.9.0/lib /LIBPATH:"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/lib/x64" "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/lib/x64\OpenCL.lib" d:\Qt\lib\QtXml4.lib d:\Qt\lib\QtOpenGL4.lib d:\Qt\lib\QtGui4.lib d:\Qt\lib\QtCore4.lib 
QMAKE         = d:\Qt\bin\qmake.exe
IDC           = d:\Qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\MainWindow.cpp \
		..\GLWidget.cpp \
		..\RayTraceCPU.cpp \
		..\RayTraceGPU.cpp \
		..\Scene.cpp \
		..\ShapeCube.cpp \
		..\ShapeSphere.cpp \
		..\ShapeCylinder.cpp \
		..\ShapeCone.cpp \
		..\ShapeMandelbulb.cpp \
		..\lib\CS123SceneData.cpp \
		..\lib\CS123XmlSceneParser.cpp \
		..\math\CS123Matrix.cpp \
		..\camera\CamtransCamera.cpp release\moc_MainWindow.cpp \
		release\moc_GLWidget.cpp \
		release\qrc_opencl.cpp
OBJECTS       = release\main.obj \
		release\MainWindow.obj \
		release\GLWidget.obj \
		release\RayTraceCPU.obj \
		release\RayTraceGPU.obj \
		release\Scene.obj \
		release\ShapeCube.obj \
		release\ShapeSphere.obj \
		release\ShapeCylinder.obj \
		release\ShapeCone.obj \
		release\ShapeMandelbulb.obj \
		release\CS123SceneData.obj \
		release\CS123XmlSceneParser.obj \
		release\CS123Matrix.obj \
		release\CamtransCamera.obj \
		release\moc_MainWindow.obj \
		release\moc_GLWidget.obj \
		release\qrc_opencl.obj
DIST          = 
QMAKE_TARGET  = qt-opencl
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qt-opencl.exe
DESTDIR_TARGET = release\qt-opencl.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\math}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\math}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\math}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\math}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\lib}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\lib}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\lib}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\lib}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\camera}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\camera}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\camera}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\camera}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles\ui_MainWindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\qt-opencl.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release ..\qt\qt-opencl.pro

dist:
	$(ZIP) qt-opencl.zip $(SOURCES) $(DIST) ..\qt\qt-opencl.pro ..\..\..\..\Qt\mkspecs\qconfig.pri ..\..\..\..\Qt\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\mkspecs\features\win32\default_pre.prf ..\qt\qt-opencl.pri ..\..\..\..\Qt\mkspecs\features\release.prf ..\..\..\..\Qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\mkspecs\features\qt.prf ..\..\..\..\Qt\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\mkspecs\features\moc.prf ..\..\..\..\Qt\mkspecs\features\declarative_debug.prf ..\..\..\..\Qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\mkspecs\features\shared.prf ..\..\..\..\Qt\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\mkspecs\features\resources.prf ..\..\..\..\Qt\mkspecs\features\uic.prf ..\..\..\..\Qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\mkspecs\features\lex.prf d:\Qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\MainWindow.obj release\GLWidget.obj release\RayTraceCPU.obj release\RayTraceGPU.obj release\Scene.obj release\ShapeCube.obj release\ShapeSphere.obj release\ShapeCylinder.obj release\ShapeCone.obj release\ShapeMandelbulb.obj release\CS123SceneData.obj release\CS123XmlSceneParser.obj release\CS123Matrix.obj release\CamtransCamera.obj release\moc_MainWindow.obj release\moc_GLWidget.obj release\qrc_opencl.obj
	-$(DEL_FILE) release\qt-opencl.intermediate.manifest release\qt-opencl.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_MainWindow.cpp release\moc_GLWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp release\moc_GLWidget.cpp
release\moc_MainWindow.cpp: ..\RayTraceCPU.hpp \
		..\Scene.hpp \
		..\math\CS123Algebra.h \
		..\math\CS123Vector.inl \
		..\math\CS123Matrix.inl \
		..\lib\CS123SceneData.h \
		..\camera\Camera.h \
		..\RayTraceGPU.hpp \
		..\camera\CamtransCamera.h \
		GeneratedFiles\ui_MainWindow.h \
		..\MainWindow.hpp
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\MainWindow.hpp -o release\moc_MainWindow.cpp

release\moc_GLWidget.cpp: ..\GLWidget.hpp
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\GLWidget.hpp -o release\moc_GLWidget.cpp

compiler_rcc_make_all: release\qrc_opencl.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_opencl.cpp
release\qrc_opencl.cpp: ..\gpu\opencl.qrc \
		..\gpu\raycast.cl
	d:\Qt\bin\rcc.exe -name opencl ..\gpu\opencl.qrc -o release\qrc_opencl.cpp

compiler_image_collection_make_all: GeneratedFiles\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) GeneratedFiles\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_MainWindow.h
GeneratedFiles\ui_MainWindow.h: ..\forms\MainWindow.ui
	d:\Qt\bin\uic.exe ..\forms\MainWindow.ui -o GeneratedFiles\ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\main.cpp ..\MainWindow.hpp \
		..\RayTraceCPU.hpp \
		..\Scene.hpp \
		..\math\CS123Algebra.h \
		..\math\CS123Vector.inl \
		..\math\CS123Matrix.inl \
		..\lib\CS123SceneData.h \
		..\camera\Camera.h \
		..\RayTraceGPU.hpp \
		..\camera\CamtransCamera.h \
		GeneratedFiles\ui_MainWindow.h

release\MainWindow.obj: ..\MainWindow.cpp ..\MainWindow.hpp \
		..\RayTraceCPU.hpp \
		..\Scene.hpp \
		..\math\CS123Algebra.h \
		..\math\CS123Vector.inl \
		..\math\CS123Matrix.inl \
		..\lib\CS123SceneData.h \
		..\camera\Camera.h \
		..\RayTraceGPU.hpp \
		..\camera\CamtransCamera.h \
		GeneratedFiles\ui_MainWindow.h \
		..\lib\CS123XmlSceneParser.h \
		..\lib\CS123ISceneParser.h

release\GLWidget.obj: ..\GLWidget.cpp ..\GLWidget.hpp

release\RayTraceCPU.obj: ..\RayTraceCPU.cpp ..\RayTraceCPU.hpp \
		..\Scene.hpp \
		..\math\CS123Algebra.h \
		..\math\CS123Vector.inl \
		..\math\CS123Matrix.inl \
		..\lib\CS123SceneData.h \
		..\camera\Camera.h \
		..\ShapeSphere.hpp \
		..\ShapeCube.hpp \
		..\ShapeCylinder.hpp \
		..\ShapeCone.hpp \
		..\ShapeMandelbulb.hpp

release\RayTraceGPU.obj: ..\RayTraceGPU.cpp ..\RayTraceGPU.hpp \
		..\Scene.hpp \
		..\math\CS123Algebra.h \
		..\math\CS123Vector.inl \
		..\math\CS123Matrix.inl \
		..\lib\CS123SceneData.h \
		..\camera\Camera.h

release\Scene.obj: ..\Scene.cpp ..\Scene.hpp \
		..\math\CS123Algebra.h \
		..\math\CS123Vector.inl \
		..\math\CS123Matrix.inl \
		..\lib\CS123SceneData.h \
		..\lib\CS123ISceneParser.h

release\ShapeCube.obj: ..\ShapeCube.cpp ..\ShapeCube.hpp \
		..\math\CS123Algebra.h \
		..\math\CS123Vector.inl \
		..\math\CS123Matrix.inl

release\ShapeSphere.obj: ..\ShapeSphere.cpp ..\ShapeSphere.hpp \
		..\math\CS123Algebra.h \
		..\math\CS123Vector.inl \
		..\math\CS123Matrix.inl

release\ShapeCylinder.obj: ..\ShapeCylinder.cpp ..\ShapeCylinder.hpp \
		..\math\CS123Algebra.h \
		..\math\CS123Vector.inl \
		..\math\CS123Matrix.inl

release\ShapeCone.obj: ..\ShapeCone.cpp ..\ShapeCone.hpp \
		..\math\CS123Algebra.h \
		..\math\CS123Vector.inl \
		..\math\CS123Matrix.inl

release\ShapeMandelbulb.obj: ..\ShapeMandelbulb.cpp ..\ShapeMandelbulb.hpp \
		..\math\CS123Algebra.h \
		..\math\CS123Vector.inl \
		..\math\CS123Matrix.inl

release\CS123SceneData.obj: ..\lib\CS123SceneData.cpp 

release\CS123XmlSceneParser.obj: ..\lib\CS123XmlSceneParser.cpp 

release\CS123Matrix.obj: ..\math\CS123Matrix.cpp ..\math\CS123Algebra.h \
		..\math\CS123Vector.inl \
		..\math\CS123Matrix.inl

release\CamtransCamera.obj: ..\camera\CamtransCamera.cpp ..\camera\CamtransCamera.h \
		..\camera\Camera.h

release\moc_MainWindow.obj: release\moc_MainWindow.cpp 

release\moc_GLWidget.obj: release\moc_GLWidget.cpp 

release\qrc_opencl.obj: release\qrc_opencl.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

