#############################################################################
# Makefile for building: qt-opencl_d
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? ??? 17 03:29:27 2012
# Project:  ..\qt\qt-opencl.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DNOMINMAX -D_USE_MATH_DEFINES -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS -DTIXML_USE_STL -DQT_DLL -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 -W3 -wd4396 -wd4100 -wd4996 $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\include\QtCore" -I"..\..\..\..\Qt\include\QtGui" -I"..\..\..\..\Qt\include\QtOpenGL" -I"..\..\..\..\Qt\include\QtXml" -I"..\..\..\..\Qt\include" -I"..\..\qt-opencl" -I"GeneratedFiles" -I"..\..\..\..\glew\glew-1.9.0\include" -I"c:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\include" -I"..\..\..\..\Qt\include\ActiveQt" -I"debug" -I"GeneratedFiles" -I"." -I"..\..\..\..\Qt\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"debug\qt-opencl_d.intermediate.manifest"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:d:/glew/glew-1.9.0/lib /LIBPATH:"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/lib/x64" "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.0/lib/x64\OpenCL.lib" d:\Qt\lib\QtXmld4.lib d:\Qt\lib\QtOpenGLd4.lib d:\Qt\lib\QtGuid4.lib d:\Qt\lib\QtCored4.lib 
QMAKE         = d:\Qt\bin\qmake.exe
IDC           = d:\Qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\MainWindow.cpp \
		..\GLWidget.cpp \
		..\RayTraceCPU.cpp \
		..\RayTraceGPU.cpp \
		..\Scene.cpp \
		..\ShapeCube.cpp \
		..\ShapeSphere.cpp \
		..\ShapeCylinder.cpp \
		..\ShapeCone.cpp \
		..\ShapeMandelbulb.cpp \
		..\lib\CS123SceneData.cpp \
		..\lib\CS123XmlSceneParser.cpp \
		..\math\CS123Matrix.cpp \
		..\camera\CamtransCamera.cpp debug\moc_MainWindow.cpp \
		debug\moc_GLWidget.cpp \
		debug\qrc_opencl.cpp
OBJECTS       = debug\main.obj \
		debug\MainWindow.obj \
		debug\GLWidget.obj \
		debug\RayTraceCPU.obj \
		debug\RayTraceGPU.obj \
		debug\Scene.obj \
		debug\ShapeCube.obj \
		debug\ShapeSphere.obj \
		debug\ShapeCylinder.obj \
		debug\ShapeCone.obj \
		debug\ShapeMandelbulb.obj \
		debug\CS123SceneData.obj \
		debug\CS123XmlSceneParser.obj \
		debug\CS123Matrix.obj \
		debug\CamtransCamera.obj \
		debug\moc_MainWindow.obj \
		debug\moc_GLWidget.obj \
		debug\qrc_opencl.obj
DIST          = 
QMAKE_TARGET  = qt-opencl_d
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qt-opencl_d.exe
DESTDIR_TARGET = debug\qt-opencl_d.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\math}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\math}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\math}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\math}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\lib}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\lib}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\lib}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\lib}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\camera}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\camera}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\camera}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\camera}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles\ui_MainWindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\qt-opencl_d.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug ..\qt\qt-opencl.pro

dist:
	$(ZIP) qt-opencl_d.zip $(SOURCES) $(DIST) ..\qt\qt-opencl.pro ..\..\..\..\Qt\mkspecs\qconfig.pri ..\..\..\..\Qt\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\mkspecs\features\win32\default_pre.prf ..\qt\qt-opencl.pri ..\..\..\..\Qt\mkspecs\features\debug.prf ..\..\..\..\Qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\mkspecs\features\win32\console.prf ..\..\..\..\Qt\mkspecs\features\qt.prf ..\..\..\..\Qt\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\mkspecs\features\moc.prf ..\..\..\..\Qt\mkspecs\features\declarative_debug.prf ..\..\..\..\Qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\mkspecs\features\shared.prf ..\..\..\..\Qt\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\mkspecs\features\resources.prf ..\..\..\..\Qt\mkspecs\features\uic.prf ..\..\..\..\Qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\MainWindow.obj debug\GLWidget.obj debug\RayTraceCPU.obj debug\RayTraceGPU.obj debug\Scene.obj debug\ShapeCube.obj debug\ShapeSphere.obj debug\ShapeCylinder.obj debug\ShapeCone.obj debug\ShapeMandelbulb.obj debug\CS123SceneData.obj debug\CS123XmlSceneParser.obj debug\CS123Matrix.obj debug\CamtransCamera.obj debug\moc_MainWindow.obj debug\moc_GLWidget.obj debug\qrc_opencl.obj
	-$(DEL_FILE) debug\qt-opencl_d.intermediate.manifest debug\qt-opencl_d.exp debug\qt-opencl_d.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\qt-opencl_d.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_MainWindow.cpp debug\moc_GLWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp debug\moc_GLWidget.cpp
debug\moc_MainWindow.cpp: ..\RayTraceCPU.hpp \
		..\Scene.hpp \
		..\math\CS123Algebra.h \
		..\math\CS123Vector.inl \
		..\math\CS123Matrix.inl \
		..\lib\CS123SceneData.h \
		..\camera\Camera.h \
		..\RayTraceGPU.hpp \
		..\camera\CamtransCamera.h \
		GeneratedFiles\ui_MainWindow.h \
		..\MainWindow.hpp
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\MainWindow.hpp -o debug\moc_MainWindow.cpp

debug\moc_GLWidget.cpp: ..\GLWidget.hpp
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\GLWidget.hpp -o debug\moc_GLWidget.cpp

compiler_rcc_make_all: debug\qrc_opencl.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_opencl.cpp
debug\qrc_opencl.cpp: ..\gpu\opencl.qrc \
		..\gpu\raycast.cl
	d:\Qt\bin\rcc.exe -name opencl ..\gpu\opencl.qrc -o debug\qrc_opencl.cpp

compiler_image_collection_make_all: GeneratedFiles\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) GeneratedFiles\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_MainWindow.h
GeneratedFiles\ui_MainWindow.h: ..\forms\MainWindow.ui
	d:\Qt\bin\uic.exe ..\forms\MainWindow.ui -o GeneratedFiles\ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\main.cpp ..\MainWindow.hpp \
		..\RayTraceCPU.hpp \
		..\Scene.hpp \
		..\math\CS123Algebra.h \
		..\math\CS123Vector.inl \
		..\math\CS123Matrix.inl \
		..\lib\CS123SceneData.h \
		..\camera\Camera.h \
		..\RayTraceGPU.hpp \
		..\camera\CamtransCamera.h \
		GeneratedFiles\ui_MainWindow.h

debug\MainWindow.obj: ..\MainWindow.cpp ..\MainWindow.hpp \
		..\RayTraceCPU.hpp \
		..\Scene.hpp \
		..\math\CS123Algebra.h \
		..\math\CS123Vector.inl \
		..\math\CS123Matrix.inl \
		..\lib\CS123SceneData.h \
		..\camera\Camera.h \
		..\RayTraceGPU.hpp \
		..\camera\CamtransCamera.h \
		GeneratedFiles\ui_MainWindow.h \
		..\lib\CS123XmlSceneParser.h \
		..\lib\CS123ISceneParser.h

debug\GLWidget.obj: ..\GLWidget.cpp ..\GLWidget.hpp

debug\RayTraceCPU.obj: ..\RayTraceCPU.cpp ..\RayTraceCPU.hpp \
		..\Scene.hpp \
		..\math\CS123Algebra.h \
		..\math\CS123Vector.inl \
		..\math\CS123Matrix.inl \
		..\lib\CS123SceneData.h \
		..\camera\Camera.h \
		..\ShapeSphere.hpp \
		..\ShapeCube.hpp \
		..\ShapeCylinder.hpp \
		..\ShapeCone.hpp \
		..\ShapeMandelbulb.hpp

debug\RayTraceGPU.obj: ..\RayTraceGPU.cpp ..\RayTraceGPU.hpp \
		..\Scene.hpp \
		..\math\CS123Algebra.h \
		..\math\CS123Vector.inl \
		..\math\CS123Matrix.inl \
		..\lib\CS123SceneData.h \
		..\camera\Camera.h

debug\Scene.obj: ..\Scene.cpp ..\Scene.hpp \
		..\math\CS123Algebra.h \
		..\math\CS123Vector.inl \
		..\math\CS123Matrix.inl \
		..\lib\CS123SceneData.h \
		..\lib\CS123ISceneParser.h

debug\ShapeCube.obj: ..\ShapeCube.cpp ..\ShapeCube.hpp \
		..\math\CS123Algebra.h \
		..\math\CS123Vector.inl \
		..\math\CS123Matrix.inl

debug\ShapeSphere.obj: ..\ShapeSphere.cpp ..\ShapeSphere.hpp \
		..\math\CS123Algebra.h \
		..\math\CS123Vector.inl \
		..\math\CS123Matrix.inl

debug\ShapeCylinder.obj: ..\ShapeCylinder.cpp ..\ShapeCylinder.hpp \
		..\math\CS123Algebra.h \
		..\math\CS123Vector.inl \
		..\math\CS123Matrix.inl

debug\ShapeCone.obj: ..\ShapeCone.cpp ..\ShapeCone.hpp \
		..\math\CS123Algebra.h \
		..\math\CS123Vector.inl \
		..\math\CS123Matrix.inl

debug\ShapeMandelbulb.obj: ..\ShapeMandelbulb.cpp ..\ShapeMandelbulb.hpp \
		..\math\CS123Algebra.h \
		..\math\CS123Vector.inl \
		..\math\CS123Matrix.inl

debug\CS123SceneData.obj: ..\lib\CS123SceneData.cpp 

debug\CS123XmlSceneParser.obj: ..\lib\CS123XmlSceneParser.cpp 

debug\CS123Matrix.obj: ..\math\CS123Matrix.cpp ..\math\CS123Algebra.h \
		..\math\CS123Vector.inl \
		..\math\CS123Matrix.inl

debug\CamtransCamera.obj: ..\camera\CamtransCamera.cpp ..\camera\CamtransCamera.h \
		..\camera\Camera.h

debug\moc_MainWindow.obj: debug\moc_MainWindow.cpp 

debug\moc_GLWidget.obj: debug\moc_GLWidget.cpp 

debug\qrc_opencl.obj: debug\qrc_opencl.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

